{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/tmp/clinic.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "BlazorApp2": "Information"
    }
  },
  "AllowedHosts": "*"
}
